[tox]
isolated_build = true
; envlist = py37, py38, py39, py310, py311
envlist = py310

[testenv]
deps =
    pytest
    pytest-cov
    black
    pandas
    requests

setenv =
    PYTHONPATH = {toxinidir}
commands =
    black --check scripts/
    pytest -v --cov=scripts --cov-report=html --cov-fail-under=100 tests/

[testenv:format]
basepython = python3
skip_install = true
deps =
    black
commands =
    black .