[tox]
isolated_build = true
; envlist = py37, py38, py39, py310, py311
envlist = py39, py310, py311

[testenv]
deps =
    pytest
    pytest-cov
    black
    pandas
    requests

setenv =
    PYTHONPATH = {toxinidir}
    META_SANDBOX_API_KEY = {env:META_SANDBOX_API_KEY}
    META_API_KEY = {env:META_API_KEY}
commands =
    black --check src/social_media_aggregator/
    pytest -v --cov=src/social_media_aggregator --cov-report=html --cov-fail-under=90 tests/

[testenv:format]
basepython = python3
skip_install = true
deps =
    black
commands =
    black .

[testenv:build]
basepython = python3
skip_install = true
deps =
    poetry
commands =
    poetry build