[tox]
isolated_build = true
; envlist = py37, py38, py39, py310, py311
envlist = py310

[testenv]
deps =
    pytest
    pytest-cov
    black
    pandas
    requests

setenv =
    PYTHONPATH = {toxinidir}
    META_SANDBOX_API_KEY = {env:META_SANDBOX_API_KEY}
    META_API_KEY = {env:META_API_KEY}
commands =
    black --check src/regus_social_media/
    pytest -v --cov=src/regus_social_media --cov-report=html --cov-fail-under=100 tests/

[testenv:format]
basepython = python3
skip_install = true
deps =
    black
commands =
    black .