#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/Users/joseviegas/Repos/regus_social_media/.tox/format
exec_prefix=/Users/joseviegas/Repos/regus_social_media/.tox/format
libdir=/Users/joseviegas/Repos/regus_social_media/.tox/format/lib
includedir=/Users/joseviegas/Repos/regus_social_media/.tox/format/include

Name: liblzma
Description: General purpose data compression library
URL: https://xz.tukaani.org/xz-utils/
Version: 5.4.6
Cflags: -I${includedir}
Cflags.private: -DLZMA_API_STATIC
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
